# serenity-junit-starter

./: build.gradle
src/test/java/featuresinthispackagehouldnotbefound/wikipedia/: WhenSearchingForTerms.java
